# Yxt

./: yanxuetong.sql
YxtMag/: README.md  pom.xml
YxtMag/src/main/java/com/example/common/: AuthInterceptor.java  WebMvcConfig.java
YxtMag/src/main/java/com/example/config/: FilePathConfig.java  FilePathProperties.java  MyBatisPlusMetaHandler.java  MyCodeGenerator.java  MybatisPlusConfig.java  SystemException.java
YxtMag/src/main/java/com/example/constant/: DBConstant.java  SysConstant.java  UrlConstant.java
YxtMag/src/main/java/com/example/controller/: FileController.java  ReportController.java  dakaController.java  infoController.java  signController.java  teastuController.java
YxtMag/src/main/java/com/example/entity/: Report.java  daka.java  info.java  sign.java  teastu.java
YxtMag/src/main/java/com/example/mapper/: FilesMapper.java  ReportMapper.java  dakaMapper.java  infoMapper.java  signMapper.java  teastuMapper.java
YxtMag/src/main/java/com/example/model/dto/: AddFileDto.java  GetFileDto.java
YxtMag/src/main/java/com/example/model/entity/: BaseEntity.java  Files.java
YxtMag/src/main/java/com/example/model/response/: ErrorCode.java  RestResponse.java  RestResponses.java  Result.java  Results.java
YxtMag/src/main/java/com/example/service/: IFileService.java  dakaService.java  infoService.java  signService.java  teastuService.java
YxtMag/src/main/java/com/example/service/impl/: FileServiceImpl.java
YxtMag/src/main/java/com/example/utils/: EmptyUtils.java  EncodingUtils.java  InputStreamUtils.java  NovelWebUtils.java  UuidUtils.java
YxtMag/src/main/java/com/example/utils/generator/: MybatisCodeGenerator.java
YxtMag/src/main/resources/mapper/: Report.xml  Sign.xml  info.xml
YxtMag/src/main/resources/static/js/constant/: SysConstent.js
YxtMag/src/main/resources/static/page/end/: info.html  permission.html  register.html  sign.html  topic.html  user.html
YxtServer/: pom.xml
YxtServer/src/main/java/com/yxt/: YanxuetongApplication.java
YxtServer/src/main/java/com/yxt/common/cons/: Regex.java
YxtServer/src/main/java/com/yxt/common/constant/: Constans.java
YxtServer/src/main/java/com/yxt/common/utils/: AgeUtils.java  CollectionUtils.java  CustomXWPFDocument.java  DateUtils.java  ExcelChartUtils.java  FileDownloadUtils.java  FileNameUtils.java  FileUploadUtils.java  InterfaceCallUtils.java  JsonUtils.java  MapUtils.java  ObjectUtils.java  OfficeUtils.java  PdfUtils.java  StringUtils.java  UUIDUtils.java  WechatUtils.java  WordUtils.java
YxtServer/src/main/java/com/yxt/common/webService/: webServiceTest.java
YxtServer/src/main/java/com/yxt/config/: GlobalExceptionHandler.java  Knife4jConfig.java
YxtServer/src/main/java/com/yxt/config/aspect/: WebLogAspect.java
YxtServer/src/main/java/com/yxt/config/http/: HttpClientConfig.java  HttpClientProperties.java
YxtServer/src/main/java/com/yxt/config/jwt/: JwtFilter.java  JwtHelper.java
YxtServer/src/main/java/com/yxt/config/mybatis/: MybatisPlusConfig.java  ServiceItemListDto.java
YxtServer/src/main/java/com/yxt/config/security/: FilterConfig.java  MyWebConfigure.java  WebConfig.java
YxtServer/src/main/java/com/yxt/controller/: DakaController.java  ImgController.java  LoginController.java  ReportController.java  SuggestController.java  TeacherController.java
YxtServer/src/main/java/com/yxt/dao/: LoginDao.java  WxDao.java
YxtServer/src/main/java/com/yxt/entity/: DakaInfo.java  DayReportInfo.java  ImgInfo.java  LoginInfo.java  StudentInfo.java  Submit.java  SuggestInfo.java  TeaStu.java  TeacherInfo.java  Time.java  WeekReportInfo.java  teacher.java
YxtServer/src/main/java/com/yxt/exception/: AppException.java
YxtServer/src/main/java/com/yxt/mapper/: DReportMapper.java  DakaMapper.java  ImgMapper.java  LoginMapper.java  StudentMapper.java  SubmitMapper.java  SuggestMapper.java  TeaMapper.java  TeacherMapper.java  WReportMapper.java
YxtServer/src/main/java/com/yxt/model/common/: ApiDataResult.java  ApiPageResult.java  ApiRequest.java  ApiResult.java  DataResult.java  Paging.java  PdfItextModel.java
YxtServer/src/main/java/com/yxt/model/dingtalk/: DingTalkAuth.java
YxtServer/src/main/java/com/yxt/model/sys/: UserRequest.java
YxtServer/src/main/java/com/yxt/model/weixin/: AccessToken.java  Auth.java  CheckRes.java  MsgSend.java  SubscribeSend.java
YxtServer/src/main/java/com/yxt/service/: IDReportService.java  IDakaService.java  ILoginService.java  IStudentService.java  ISubmitService.java  ISuggestService.java  ITeaService.java  ITeacherService.java  IWReportService.java  ImgService.java
YxtServer/src/main/java/com/yxt/service/impl/: IDReportServiceImpl.java  IDakaServiceImpl.java  ILoginServiceImpl.java  IStudentServiceImpl.java  ISubmitServiceImpl.java  ISuggestServiceImpl.java  ITeaServiceImpl.java  ITeacherServiceImpl.java  IWReportServiceImpl.java  ImgServiceImpl.java
YxtServer/src/main/resources/: application.yml
YxtServer/src/main/resources/mapper/: ImgMapper.xml
YxtServer/src/test/java/com/yxt/: YanxuetongApplicationTests.java
YxtWx/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json  project.private.config.json
YxtWx/api/: Timetable.js  affairs.js  analysis.js  communication.js  contacts.js  dayUp.js  grid.js  login.js  notice.js  party.js  photo.js  registers.js  submit.js  upload.js
YxtWx/components/tabbar/: tabbar.vue
YxtWx/libs/: qqmap-wx-jssdk.min.js
YxtWx/pages/activity/: activity.vue
YxtWx/pages/authority/: authority.vue
YxtWx/pages/contacts/: contacts.vue
YxtWx/pages/experience/: experience.nvue  more1.vue  publication.vue
YxtWx/pages/grid/: grid.vue
YxtWx/pages/index/: index.css  index.vue
YxtWx/pages/lesson/: Timetable.vue
YxtWx/pages/lunbo/: lunbo.vue
YxtWx/pages/my/: my.vue
YxtWx/pages/photo/: photo.vue
YxtWx/pages/post/: post.vue
YxtWx/pages/rate/: rate.vue
YxtWx/pages/teacher/: estimate.vue  estimate2.vue  teacher.vue
YxtWx/pages/teachers/: teachers.vue
YxtWx/pages/wode/: wode.vue
YxtWx/pages/works/: works.vue
YxtWx/pages/xuanze/: xuanze.vue
(+8 files in other folders)
